SCME.WpfControlLibrary/DataTemplates/TestParameters/QrrTqDataTemplate.xaml

<Grid x:Class="SCME.WpfControlLibrary.DataTemplates.TestParameters.QrrTqDataTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.WpfControlLibrary.Properties"
      xmlns:customControls="clr-namespace:SCME.WpfControlLibrary.CustomControls"
      xmlns:qrrTq="clr-namespace:SCME.Types.QrrTq;assembly=SCME.Types"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=qrrTq:TestParameters}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ValueConvertersDictionary.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/ObjectDataProvider.xaml" />
                <ResourceDictionary Source="/SCME.WpfControlLibrary;component/Resources/Constraints.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="100" SharedSizeGroup="Column0e" />
        <ColumnDefinition Width="Auto" MinWidth="220" SharedSizeGroup="Column1e"/>
        <ColumnDefinition Width="30" />
        <ColumnDefinition Width="Auto" SharedSizeGroup="Column3e" />
        <ColumnDefinition Width="Auto" MinWidth="220" SharedSizeGroup="Column4e"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label Foreground="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{x:Static res:Resources.QrrTqMode}" Margin="0,5,0,0"/>
    <ComboBox Grid.Column="4" Grid.Row="0" Margin="0,5,0,0" ItemsSource="{Binding Source={StaticResource TModes}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Mode}" />
    <Label Visibility="{Binding Mode, ConverterParameter=TrrMeasureBy9050Method, Converter={StaticResource QrrTqM2V}}" Foreground="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{x:Static res:Resources.QrrTqTrrMethod}" Margin="0,5,0,0"/>
    <ComboBox Visibility="{Binding Mode, ConverterParameter=TrrMeasureBy9050Method, Converter={StaticResource QrrTqM2V}}" Grid.Column="4" ItemsSource="{Binding Source={StaticResource TrrModes}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding TrrMeasureBy9050Method}" Grid.Row="1" Margin="0,5,0,0"/>
    <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="WidthTemplate" Text="{x:Static res:Resources.QrrTqDirectCurrent}" Foreground="Black" VerticalAlignment="Center" Margin="0,5,0,0"/>
    <customControls:ValidatingTextBox Margin="0,5,0,0" Text="{Binding DirectCurrent}" IsNumeric="True" Minimum="{StaticResource MinDirectCurrent_QRRTQ}" Maximum="{StaticResource MaxDirectCurrent_QRRTQ}" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Foreground="Black" Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="2"  Content="{x:Static res:Resources.QrrTqDCPulseWidth}" Margin="0,5,0,0"/>
    <customControls:ValidatingTextBox Margin="0,5,0,0" Text="{Binding DCPulseWidth}" IsNumeric="True" Minimum="{StaticResource MinDCPulseWidth_QRRTQ}" Maximum="{StaticResource MaxDCPulseWidth_QRRTQ}" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Foreground="Black" Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="2" Content="{x:Static res:Resources.QrrTqDCRiseRate}" Margin="0,5,0,0"/>
    <customControls:ValidatingTextBox Margin="0,5,0,0" Text="{Binding DCRiseRate}" IsNumeric="True" IsFloat="True" Minimum="{StaticResource MinDCRiseRate_QRRTQ}" Maximum="{StaticResource MaxDCRiseRate_QRRTQ}" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <Label Foreground="Black" Margin="0,5,0,0" Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="2" Content="{x:Static res:Resources.QrrTqDCFallRate}" />
    <ComboBox Grid.Column="4" Grid.Row="5" Margin="0,5,0,0" ItemsSource="{Binding Source={StaticResource TDcFallRates}}" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding DCFallRate}" />
    <Label Foreground="Black" Grid.Column="0" Grid.Row="6" Margin="0,5,0,0" Grid.ColumnSpan="2" Content="{x:Static res:Resources.QrrTqOffStateVoltage}" Visibility="{Binding Mode, ConverterParameter=OffStateVoltage, Converter={StaticResource QrrTqM2V}}"/>
    <customControls:ValidatingTextBox Margin="0,5,0,0" Text="{Binding OffStateVoltage}" IsNumeric="True" Minimum="{StaticResource MinOffStateVoltage_QRRTQ}" Maximum="{StaticResource MaxOffStateVoltage_QRRTQ}" Visibility="{Binding Mode, ConverterParameter=OffStateVoltage, Converter={StaticResource QrrTqM2V}}" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,0,10,0"/>
    <TextBlock Grid.Column="0" Margin="0,5,0,0" Grid.Row="7" Foreground="Black" Visibility="{Binding Mode, ConverterParameter=OsvRate, Converter={StaticResource QrrTqM2V}}" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="{Binding ElementName=WidthTemplate, Path=ActualWidth}" Text="{x:Static res:Resources.QrrTqOsvRate}"  />
    <ComboBox Grid.Column="4" Margin="0,5,0,0" Grid.Row="7" ItemsSource="{Binding Source={StaticResource TOsvRates}}" Visibility="{Binding Mode, ConverterParameter=OsvRate, Converter={StaticResource QrrTqM2V}}" Height="35" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding OsvRate}" />
</Grid>