SCME.UI/PagesUser/UserTestPage.xaml

<Page x:Class="SCME.UI.PagesUser.UserTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:SCME.UI.Properties"
      xmlns:customControl="clr-namespace:SCME.UI.CustomControl"
      xmlns:ui="clr-namespace:SCME.UI"
      xmlns:thisPage="clr-namespace:SCME.UI.PagesUser"
      xmlns:dynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
      xmlns:customControls="WpfControlLibrary"
      xmlns:uiServiceConfig="clr-namespace:SCME.UIServiceConfig.Properties;assembly=SCME.UIServiceConfig"
      mc:Ignorable="d"
      d:DesignWidth="1280" d:DesignHeight="924"
      Name="userTestPage" 
      Title="{x:Static res:Resources.UserTestPage_Title}"
      Loaded="UserTestPage_OnLoaded" PreviewKeyDown="UserTestPage_PreviewKeyDown">

    <Page.Resources>
        <ui:MultiBooleanToVisibilityConverter x:Key="MB2V" />
        <thisPage:MultiIdentificationFieldsToVisibilityConverter x:Key="MIF2V"/>
        <ui:VtmTestTypeToCurrentConverter x:Key="TT2C" />
        <ui:BvtTestTypeToVisibilityConverter x:Key="TT2V" />

        <ui:MultiBvtRSMTestTypeToVisibilityConverter x:Key="MIF2T" />

        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="45" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="10,1,0,0" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource xBlue1}" />
        </Style>

        <Style x:Key="WarningFaultLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource CLabelStyle}">
            <Setter Property="Height" Value="44" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="10,1,0,0" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="BorderBrush" Value="{StaticResource xBlue1}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}" />
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="320*" />
            <RowDefinition Height="320*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label x:Name="lbPsdJob" Visibility="Hidden" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="{x:Static res:Resources.PsdJob}" FontSize="28" Height="40" Margin="85,1,75,0" VerticalAlignment="Top" />
        <Label x:Name="lbPsdSerialNumber" Visibility="Hidden" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="{x:Static res:Resources.PsdSerialNumber}" FontSize="28" Height="Auto" />
        <customControls:ValidatingTextBox x:Name="tbPsdJob" Visibility="Hidden" Grid.Row="1" Grid.Column="0" FontSize="28" Margin="5,2" Padding="5,0" TextAlignment="Right" TabIndex="1" Text="{Binding PsdJob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <customControls:ValidatingTextBox x:Name="tbPsdSerialNumber" Visibility="Hidden" Grid.Row="1" Grid.Column="1" FontSize="28" Margin="5,2" Padding="5,0" TextAlignment="Right" TabIndex="2" Text="{Binding PsdSerialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label x:Name="lbPseJob" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Content="{x:Static res:Resources.PseJob}" FontSize="28" Height="Auto" />
        <Label x:Name="lbPseNumber" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Content="{x:Static res:Resources.PseNumber}" FontSize="28" Height="Auto" />
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>

            <customControls:ValidatingTextBox x:Name="tbPseJob" Grid.Column="0" Grid.Row="0" FontSize="28" Margin="5,2,16,-14" Padding="5,0" TextAlignment="Right" TabIndex="3" Text="{Binding PseJob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="tbPseJob_LostFocus"/>
            <customControls:ValidatingTextBox x:Name="tbPseNumber" Grid.Column="1" Grid.Row="0" FontSize="28" Margin="-6,2,5,-14" Padding="5,0" TextAlignment="Right" TabIndex="4" LostFocus="TbPseNumber_OnLostFocus" Text="{Binding PseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="tbPseNumber_TextChanged"/>
            <TextBlock x:Name="tblIdentificationWarning" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13" Foreground="{StaticResource xRed1}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MIF2T}">
                        <Binding Path="Profile.Name"/>
                        <Binding Path="PsdJob"/>
                        <Binding Path="PsdSerialNumber"/>
                        <Binding Path="PseJob"/>
                        <Binding Path="PseNumber"/>
                        <Binding Path="SpecialMeasureMode"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </Grid>
        <Label x:Name="lblDeviceClass" Visibility="Collapsed" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Content="{x:Static res:Resources.DeviceRTClass}" FontSize="24" FontWeight="Bold" Height="Auto"/>

        <Grid ShowGridLines="True" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,4,90,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="305"/>
                <ColumnDefinition Width="326"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{x:Static res:Resources.DeviceRTClass}" Grid.Row="0" Grid.Column="0" FontSize="28" HorizontalAlignment="Center"/>
            <Label Content="{x:Static res:Resources.DeviceClass}" Grid.Row="0" Grid.Column="1" FontSize="28" HorizontalAlignment="Center"/>
            <Label Content="FPE" Grid.Row="0" Grid.Column="2" FontSize="28" HorizontalAlignment="Center"/>

            <Label x:Name="lblRTClass" Content="-" Grid.Row="1" Grid.Column="0" FontSize="26" HorizontalAlignment="Center"/>
            <Label x:Name="lblTjClass" Content="-" Grid.Row="1" Grid.Column="1" FontSize="26" HorizontalAlignment="Center"/>
            <Label x:Name="lblFPE" Content="-" Grid.Row="1" Grid.Column="2" FontSize="26" HorizontalAlignment="Center"/>
        </Grid>
        
        <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" Margin="0,4">
            <Label x:Name="lblSettingTemperature" Content="{x:Static res:Resources.SettingTemperatureName}" FontSize="25" Height="Auto" Visibility="{Binding Source={x:Static uiServiceConfig:Settings.Default}, Path=TempIsVisible, Converter={StaticResource B2V}}"/>
            <Label HorizontalAlignment="Center" Content="0" x:Name="SettingTemperatureLabel" FontSize="28" Height="Auto" Visibility="{Binding Source={x:Static uiServiceConfig:Settings.Default}, Path=TempIsVisible, Converter={StaticResource B2V}}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0,4" Visibility="{Binding Source={StaticResource VisibilityTopTemp}}">
            <Label x:Name="lblTitleTop"  HorizontalAlignment="Center" Content="{x:Static res:Resources.TopTempName}" FontSize="25" Height="Auto" Visibility="{Binding Source={x:Static uiServiceConfig:Settings.Default}, Path=TempIsVisible, Converter={StaticResource B2V}}"/>
            <Label HorizontalAlignment="Center" Content="0" x:Name="TopTempLabel" Background="LightGreen" FontSize="28" Height="Auto" Visibility="{Binding Source={x:Static uiServiceConfig:Settings.Default}, Path=TempIsVisible, Converter={StaticResource B2V}}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="0,4">
            <Label  x:Name="lblTitleBot"  HorizontalAlignment="Center" Content="{x:Static res:Resources.BotTempName}" FontSize="25" Height="Auto" Visibility="{Binding Source={x:Static uiServiceConfig:Settings.Default}, Path=TempIsVisible, Converter={StaticResource B2V}}"/>
            <Label x:Name="BotTempLabel" HorizontalAlignment="Center" Content="0" Background="LightGreen" FontSize="28" Height="Auto" Visibility="{Binding Source={x:Static uiServiceConfig:Settings.Default}, Path=TempIsVisible, Converter={StaticResource B2V}}"/>
        </StackPanel>

        <dynamicDataDisplay:ChartPlotter x:Name="chartPlotter1" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,8,90,10" Background="Transparent" Foreground="{StaticResource xBlack1}" BorderBrush="Transparent" IsTabStop="False">
            <dynamicDataDisplay:HorizontalAxisTitle x:Name="chartPlotter1HorizontalAxisTitle" Content="{x:Static res:Resources.Graph_V}" />
            <dynamicDataDisplay:VerticalAxisTitle x:Name="chartPlotter1VerticalAxisTitle" Content="{x:Static res:Resources.Graph_ImA}" />
            <dynamicDataDisplay:AxisGrid Visibility="Hidden" />
        </dynamicDataDisplay:ChartPlotter>
        <dynamicDataDisplay:ChartPlotter x:Name="chartPlotter2" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" Margin="0,8,90,10" Background="Transparent" Foreground="{StaticResource xBlack1}" BorderBrush="Transparent" IsTabStop="False">
            <dynamicDataDisplay:HorizontalAxisTitle x:Name="chartPlotter2HorizontalAxisTitle" Content="{x:Static res:Resources.Graph_V}" />
            <dynamicDataDisplay:VerticalAxisTitle x:Name="chartPlotter2VerticalAxisTitle" Content="{x:Static res:Resources.Graph_ImA}" />
            <dynamicDataDisplay:AxisGrid Visibility="Hidden" />
        </dynamicDataDisplay:ChartPlotter>
        
        <Border x:Name="PositionBorder" BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="0" Margin="-74,0,11,1">
            <Grid Margin="-10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="108"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Black" Grid.Column="1" Width="1"/>
                <Rectangle Fill="Black" Grid.Column="2" Width="1" Margin="0,0,-8,0" HorizontalAlignment="Right"/>
                <TextBlock Text="Параметр" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="36" Margin="10,6,0,0"/>
                <TextBlock Text="Ед.изм." Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="36" Padding="10,4,0,0"/>
                <TextBlock Text="{x:Static res:Resources.Position_1}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="36" Margin="10,6,0,0"/>
                <Rectangle x:Name="PositionSeparator" Fill="Black" Grid.Column="3" Width="1" Margin="0,0,-8,0" HorizontalAlignment="Right"/>
                <TextBlock x:Name="Position2Label" Text="{x:Static res:Resources.Position_2}" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Height="36"  Margin="5,6,0,0"/>
            </Grid>
        </Border>
        <Grid Name="gridResult1" Grid.Column="3" Grid.Row="0"  Grid.RowSpan="6" Margin="-80,43,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border x:Name="HeightBorder" BorderThickness="1" BorderBrush="Black" Grid.Row="1" Margin="6,0,11,0">
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource MB2V}">
                        <Binding ElementName="userTestPage" Path="Profile.IsHeightMeasureEnabled"/>
                        <Binding Source="{x:Static uiServiceConfig:Settings.Default}" Path="IsHeighMeasureEnable"/>
                    </MultiBinding>
                </Border.Visibility>
                <Grid Margin="-10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{x:Static res:Resources.Height}" Grid.Column="0" Height="Auto" Margin="5"/>
                    <Rectangle Fill="Black" Grid.Column="1" Width="1"/>
                    <Rectangle Fill="Black" Grid.Column="2" Width="1" Margin="0,0,-8,0" HorizontalAlignment="Right"/>
                    <Label Name="labelHeightResult1" x:FieldModifier="private" Grid.Column="3" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Height="Auto" Margin="8,0,-6,0"/>
                    <Rectangle x:Name="HeightSeparator" Fill="Black" Grid.Column="3" Width="1" Margin="0,0,-8,0" HorizontalAlignment="Right"/>
                    <Label Name="labelHeightResult2"  x:FieldModifier="private" Grid.Column="5" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize26}" Height="Auto" Margin="8,0,0,0"/>
                </Grid>
            </Border>
            <customControl:ListViewResults Grid.Row="2" MaxHeight="740" x:Name="ListViewResults1" ItemsSource="{Binding ElementName=userTestPage, Path=Profile.TestParametersAndNormatives}"/>
        </Grid>
        <Line x:Name="line1" HorizontalAlignment="Left" Stroke="{StaticResource xBlue1}" StrokeThickness="1"
              X1="0" Y1="0" X2="0" Y2="{Binding ElementName=gridResult1, Path=ActualHeight}"
              Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Margin="0,20" Width="0" />
        <Button Name="btnBack" x:FieldModifier="private" Grid.Column="0" Grid.Row="6" Content="{x:Static res:Resources.Back}" Click="Back_Click" Margin="0" TabIndex="7" Style="{StaticResource BackButton}" HorizontalAlignment="Left"/>
        <Grid Grid.Column="1" Grid.Row="6" Visibility="{Binding Source={x:Static ui:Cache.Main}, Path=VM.IsLocal, Converter={StaticResource B2VI}}" Margin="6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnSync" x:FieldModifier="private" Grid.Column="0" Content="Синхр." Width="150" Visibility="{Binding SpecialMeasureMode, Converter={StaticResource B2VI}}"  Click="BtnSync_OnClick" TabIndex="7"/>
            <Button Grid.Column="1" Content="Ошибка" Width="150" Background="{StaticResource xRed1}" Click="Fault_Click" TabIndex="9" />
        </Grid>
        <Button Grid.Column="2" Grid.Row="6" Content="{x:Static res:Resources.Stop}" Background="{StaticResource xRed1}" Click="Stop_Click" Margin="6,0"  TabIndex="8" />
        <Button Name="btnStart" x:FieldModifier="private" Grid.Column="3" Grid.Row="6" Content="{x:Static res:Resources.Start}" Background="{StaticResource xGreen1}" Margin="40,0,0,0" Click="Start_Click"  TabIndex="5"/>
    </Grid>
</Page>